@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,
body {
   width: 100%;
   height: 100%;
  
 
}
::-webkit-scrollbar {
   width: 0px;
   background: transparent; /* make scrollbar transparent */
}

/* Existing styles */ 
a { 
   color: black; 
   text-decoration: none; 
   margin-right: 20px; 
} 

/* New hover effect */ 
a:hover { 
   color: #007bff; 
   text-shadow: 0 0 10px #007bff; 
   transition: all 0.3s ease; 
}

.App {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

.content {
   flex: 1;
}

.home-body {
   height: 81.5vh;
   overflow: hidden;
}

.property-content {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 50px;
}

.content-home {
   position: absolute;
   top: 30%;
   left: 5%;
}

.content-home p {
   font-size: 42px;
   font-weight: 800;
   color: rgb(102, 62, 9);
}

.filter-container {
   width: 100%;
   height: 10vh;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 10px;
}

.filter-container input,
select {
   border: 1px solid black;
   padding: 10px;
   margin: 10px;
   border-radius: 5px;
}

.column {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
}

.card {
   margin-right: 20px;
   margin-bottom: 15px;
}

.card .card-body .card-title img {
   width: 100%;
   height: 150px;
}

.chat-container {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.chat-container h1 {
   font-size: 22px;
   text-align: center;
   margin-bottom: 20px;
}

.message-window {
   overflow-x: auto;
   padding: 10px;
   width: 100%;
   max-height: 200px;
   height: 100px;
   border: 1px solid lightgray;
   border-radius: 5px;
}

.message {
   background-color: #f5f5f5;
   padding: 5px;
   margin-bottom: 10px;
}

.input-container {
   display: flex;
   align-items: center;
   padding: 12px;
}

.input-container textarea {
   width: 25px;
   flex: 1;
   padding: 5px;
   margin-right: 5px;
   border: none;
   border-radius: 5px;
   background-color: rgb(250, 247, 247);
}

.input-container button {
   padding: 5px 10px;
   color: white;
   font-size: 12px;
   border: none;
   width: 40px;
   height: 40px;
   border-radius: 50%;
}

@media screen and (max-width: 480px) {
   .chat-container {
      height: auto;
   }
}

/* Blurred background setup */
body::before {
   content: "";
   position: fixed;
   width: 100%;
   height: 100%;
   background: url('C:/Users/kvarm/Downloads/NM/frontend/src/images/image-background-i6gx0lrv6r0sep9t.jpg') no-repeat center center;
   background-size: cover;
   filter: blur(8px);
   z-index: -1;
}

.navbar { 
   background-color: rgba(255, 255, 255, 0.1); 
   backdrop-filter: blur(50px); 
   padding: 0.5rem 1rem; 
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
   border-radius: 10px; 
   position: fixed;
   top: 10px; 
   left: 10px; 
   right: 10px; 
   width: calc(100% - 20px); 
   z-index: 1000; 
}

.navbar .navbar-brand h2 { 
   font-size: 1.5rem; 
   font-weight: bold; 
   color: black; 
   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

.navbar .nav-link { 
   color: #fff; 
   margin-right: 1rem; 
   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

.navbar .nav-link:hover { 
   color: #007bff; 
   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

.center-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 80vh;
}
.signin{
   padding-top: 70px;
}